html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: Arial, sans-serif;
}

body {
  background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/World_map_blank_without_borders.svg/1920px-World_map_blank_without_borders.svg.png') no-repeat center center fixed;
  background-size: cover;
}

.login-container {
  max-width: 400px;
  margin: 80px auto;
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  z-index: 1;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: #00aaff;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background-color: orange;
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.login-btn:hover {
  background-color: darkorange;
}

.btn-blue {
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
  margin-top: 10px;
}

.btn-blue:hover {
  background-color: #2980b9;
}

.link-bawah {
  margin-top: 15px;
  color: #888;
  font-size: 13px;
  user-select: none;
}

.link-bawah span {
  color: #0099ff;
  cursor: pointer;
  margin: 0 5px;
  text-decoration: underline;
}

/* Modal styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: #fff;
  margin: auto;
  padding: 20px 30px;
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
}

.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: #3498db;
  text-align: center;
}

.modal-content label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

.modal-content input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.modal-content button {
  background-color: #3498db;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s;
}

.modal-content button:hover {
  background-color: #2980b9;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #aaa;
  cursor: pointer;
  user-select: none;
}

.close-btn:hover {
  color: #000;
}

/* Menu styling */
.menu-wrapper {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  background-color: #ecf0f1;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 20px;
  border-bottom: 1px solid #777;
  padding-bottom: 10px;
  user-select: none;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
}

.sidebar ul li {
  margin: 15px 0;
  cursor: pointer;
  font-size: 15px;
  user-select: none;
  transition: color 0.3s;
}

.sidebar ul li:hover {
  text-decoration: underline;
  color: #00aaff;
}

.content {
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
  box-sizing: border-box;
  height: 100vh;
  background-color: #ecf0f1;
}

.content h1 {
  font-size: 22px;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  margin-top: 20px;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

thead {
  background-color: #3498db;
  color: white;
}

.floating-box {
  background: white;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.button-group button {
  margin: 10px;
  padding: 12px 18px;
  font-size: 14px;
  border: none;
  border-radius: 8px;
  background-color: #3498db;
  color: white;
  cursor: pointer;
  transition: background 0.3s;
}

.button-group button:hover {
  background-color: #2980b9;
}

.shift-form {
  margin-top: 20px;
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0,0,0,0.2);
  max-width: 300px;
}

.shift-form label {
  font-weight: bold;
}

.shift-form select, .shift-form button {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.shift-form button {
  background-color: green;
  color: white;
  border: none;
  font-weight: bold;
  cursor: pointer;
}

.shift-form button:hover {
  background-color: darkgreen;
}

/* Tambahan styling pesan selamat datang */
#welcomeMessage {
  margin-top: 20px;
  padding: 15px;
  background-color: #dff0d8;
  color: #3c763d;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: 0 1px 5px rgba(0,0,0,0.1);
  animation: fadeIn 1s ease forwards;
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

/* Styling for History Aktivitas section */
.search-history-form {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  max-width: 600px;
}

.search-history-result {
  margin-top: 20px;
}

.history-record {
  background-color: white;
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  border-left: 4px solid #3498db;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.history-record h3 {
  margin-top: 0;
  color: #3498db;
}

.history-meta {
  color: #888;
  font-size: 13px;
  margin-bottom: 10px;
}

.history-action {
  background-color: #f8f9fa;
  padding: 8px;
  border-radius: 5px;
}

.no-results {
  color: #e74c3c;
  font-style: italic;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}