<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png"
        type="image/png">
    <title>HTML Project</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="container">
        <h1>Welcome to HTML Project</h1>
        <p>This is a basic HTML template.</p>
    </div>
    <script type="module" src="./script.js"></script>
</body>

</html>
