# Project Summary
This project is a web-based Employee Management System aimed at enhancing organizational efficiency by streamlining employee activities, such as attendance tracking and user account management. The system features a user-friendly interface that enables administrators to manage employee data, monitor activities, and facilitate communication. Recent updates have improved the user experience by refining the login flow and enhancing the user data management section.

# Project Module Description
- **Login & Registration**: Allows users to log in or create new accounts, with improved flow to hide login elements after authentication.
- **Activity Management**: Tracks employee activities including attendance and leave.
- **History Tracking**: Provides access to login history and activity logs with enhanced search features.
- **Search Functionality**: Enables searching for specific employee activities by name, date, and type.
- **User Data Management**: Displays registered user accounts with functionalities to view, add, search, and delete users (excluding the admin).

# Directory Tree
```
html_template/
├── index.html               # Main HTML file for the application
├── package.json             # Dependencies and scripts for the project
├── script.js                # JavaScript file containing application logic, including user data management
└── style.css                # CSS file for styling the application
```

# File Description Inventory
- **index.html**: Structure of the web application, including forms for login, registration, and user data management.
- **package.json**: Manages project dependencies and scripts for building and running the application.
- **script.js**: Implements user interactions, data management, and dynamic content updates, including improved login flow and session management.
- **style.css**: Styles the application layout and visual elements.

# Technology Stack
- HTML
- CSS
- JavaScript
- Local Storage (for data management)

# Usage
1. **Install Dependencies**: Run `pnpm install` in the project directory to install necessary packages.
2. **Build the Application**: Use `pnpm run build` to prepare the application for deployment.
3. **Run the Application**: Execute `pnpm run start` to launch the application.
